{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MIAN-UMAR\\SQLEXPRESS;Initial Catalog=POSDB;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "POSBackend",
    "Audience": "POSBackendClients",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
